<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <div>
            <h1>Ankit Jha</h1>
            <p>Contact: <a href="abcd.com">ankitjha084@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ankit-jha-178b87192/">Ankit LinkedIn</a></p>
            <p>Github: <a href="https://github.com/Ankit0978/Project">Ankit Github</a></p>

        </div>
        <table>
            <tr>
                <td>
                    <img src="DSC_9367 copy.jpg" alt="Ankit Jha" width="100" height="100">
                </td> 

                <td>
                    An analytical and logic based Data IT professional having over 2 years of extensive data analysis, NLP and Dialog flow Experience along with a broad background understanding of Data Analysis & Google Dialog Flow.
Experience in providing Application & Technical Support to Clients Like Black Belt Help.
Experience in Tools & Technology like Google Dialog Flow, Salesforce, Lexicon, NLP (Natural Language Processing).

                </td>
            </tr>
        </table>

        <section>
            <h2>Education</h2>

            <ul>
                <li>Bachelor Of Technology in Computer Science, BBDNITM</li>
                <li>Shree Sanatan Dharam Education Centre, Kanpur</li>
            </ul>
        </section>




    </div>
    
</body>
</html>